name: License Approval

on: [push, pull_request]
  
jobs:
  check-licenses:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v4

    - name: Install
      run: npm install

    - name: Install ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ruby-3.2

    - name: Install license_finder
      shell: sh
      run: gem install license_finder --version 7.1.0

    - name: Check licenses
      shell: sh
      run: license_finder --enabled-package-managers=npm

    - name: Archive license report
      uses: actions/upload-artifact@v4
      with:
        name: license-report
        path: license_report.html